# sk-youtube-summarizer

./: AI.VideoSummarizer.sln  AI.YouTubeSummarizer.sln  README.md
AI.Summarizer/: AI.YouTubeSummarizer.csproj
AI.YouTubeSummarizer/: AI.YouTubeSummarizer.csproj  ConfigurationData.cs  ConfigurationSettings.cs  EndException.cs  LICENSE  Program.cs  YouTubeSummarizer.cs  config.json
YoutubeTranscriptApi/: Errors.cs  Transcripts.cs  YoutubeTranscriptApi.csproj
YoutubeTranscriptApi.Tests/: YoutubeTranscriptApi.Tests.csproj
